name: $(Build.BuildId).$(Year:yy)$(DayOfYear)
trigger: { branches: { include: [ master ] }, paths: { include: [ /projects/audacia/request-disable-interceptor ] } }
pr: { branches: { include: [master] } }
schedules: [ { cron: "0 0 * * *", displayName: Nightly Build, branches: { include: [ master ] } } ]

jobs:

- template: /build.template.yaml
  parameters:
    project: request-disable-interceptor
    test: false
