name: $(Build.BuildId).$(Year:yy)$(DayOfYear)
trigger: { branches: { include: [ master ] }, paths: { include: [ /projects/audacia/response-interceptor ] } }

jobs:

- template: /build.template.yaml
  parameters:
    project: response-interceptor
    test: false
